@import (css) url('https://fonts.googleapis.com/css?family=Covered+By+Your+Grace');
/* Fonts */
@font-serif: 'Tinos', serif;
@font-san-serif: 'Helvetica Neue', Arial, san-serif;
@font-handwritten: 'Covered By Your Grace', cursive;

/* Colors */
@border-gray: #b4b4b4;
@light-gray: #eee;
@light-gray-2: #D8D8D8;
@light-gray-3: #eaeaea;
@inactive-gray: #D2D2D2;
@gray: #979797;
@gray-2: #bbbbbb;
@toggle-gray: #9B9B9B;
@dark-gray: #5E5E5E;
@black: #2b2b2b;
@bright-blue: #33A2CC;
@light-blue-hover: #F6FCFF;
@red: #da2a54;
@white: #fff;

/* Spacing */
@margin-default: 16px;

/* Base CSS */
* {
  box-sizing: border-box;
}

html,
body,
.app {
  height: 100%;
  font-family: @font-san-serif;
  font-size: 18px;
  font-weight: 300;
  margin: 0;
}

input,
textarea {
  font-family: @font-san-serif;
}

.app {
  // padding: 80px;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: @font-san-serif;
  letter-spacing: 0.4px;
  margin-top: 8px;
  margin-bottom: @margin-default;
}

h1 {
  font-size: 44px;
  font-weight: 100;
}

h2 {
  font-size: 36px;
  font-weight: 300;
}

h3 {
  font-size: 28px;
  font-weight: 400;
}

h4 {
  font-size: 24px;
  font-weight: 500;
}

h5 {
  font-size: 16px;
  font-weight: 400;
}

a {
  color: @bright-blue;
  text-decoration: none;
}

.btn-default,
.btn-primary,
.btn-link {
  border-radius: 2px;
  box-shadow: none;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0.4px;
  padding: 12px 24px;

  &.-sm {
    font-size: 16px;
    font-weight: 300;
  }

  &:hover {
    cursor: pointer;
  }

  &:focus {
    outline: 0;
  }

  &:disabled {
    border-color: @gray-2;
    background-color: @gray-2;
    cursor: not-allowed;
  }
}

.btn-default {
  background: @light-gray-3;
  border: 1px solid @light-gray-3;
  color: @dark-gray;

  &:hover {
    background: @light-gray;
  }

  &:active {
    border-color: @light-gray;
  }
}

.btn-primary {
  background: @bright-blue;
  border: 1px solid @bright-blue;
  color: @white;
}

.btn-link {
  background: transparent;
  border: none;
  color: @gray-2;

  &.-primary {
    color: @bright-blue;
  }
}

// TODO: deprecate
.button-default {
  background: transparent;
  border: 1px solid @border-gray;
  border-radius: 2px;
  box-shadow: none;
  color: @black;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 0.4px;
  margin-bottom: @margin-default;
  margin-right: @margin-default;
  padding: 8px 16px;

  &.-large {
    font-size: 14px;
    padding: 10px 16px;
  }

  &:hover {
    background: @light-gray;
    cursor: pointer;
  }

  &:focus {
    outline: 0;
  }

  &:active {
    border-color: @black;
  }
}

.toggle-btn-container {
  margin-bottom: 16px;

  .btn-toggle {
    background-color: @white;
    color: @toggle-gray;
    font-weight: 400;
    min-width: 100px;
    padding: 4px 32px;

    &:first-child {
      border-radius: 4px 0px 0px 4px;
    }

    &:last-child {
      border-left: none;
      border-radius: 0px 4px 4px 0px;
    }

    &.active {
      color: @white;
      background-color: @bright-blue;
    }
  }
}

.btn-saving {
  min-width: 132px;
  text-align: left;
  background: transparent;
  border: none;

  &:hover {
    background: transparent;
    cursor: default;
  }
}

.label-default {
  font-family: @font-san-serif;
  font-size: 12px;
  letter-spacing: 0.4px;
}

.input-default {
  border: 1px solid @gray;
  border-radius: 4px;
  display: block;
  font-size: 18px;
  font-weight: 300;
  margin-bottom: @margin-default;
  padding: 12px 24px;

  &.-wide {
    width: 100%;
  }

  &.-inline {
    display: inline-block;
    margin-right: @margin-default;
  }

  &.-lg {
    font-size: 24px;
  }

  &:focus {
    border-color: @black;
    outline: 0;
  }
}

.checkbox-container {
  cursor: pointer;
  display: block;
  font-size: 18px;
  margin-bottom: 12px;
  padding-left: 32px;
  position: relative;

  input[type="checkbox"] {
    opacity: 0;
    position: absolute;
    z-index: -1;
  }

  .checkbox-indicator {
    cursor: pointer;
    border: 1px solid @gray;
    border-radius: 2px;
    height: 16px;
    left: 0px;
    position: absolute;
    top: 1px;
    width: 16px;

    &.on {
      border-color: @bright-blue;
      background-color: @bright-blue;
    }
  }

  .points-indicator {
    background-color: @inactive-gray;
    border-radius: 50%;
    margin-top: 6px;
    margin-right: 2px;
    margin-left: 2px;
    height: 10px;
    width: 10px;
  }

  .checkbox-label {
    cursor: pointer;
    line-height: 20px;

    &.on {
      color: @bright-blue;
      font-weight: 400;
    }
  }
}

.unselectable {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.hidden {
  display: none;
  visibility: hidden;
}

.clearfix {
  &::after {
    display: block;
    content: "";
    clear: both;
  }
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.default-container {
  max-width: 1080px;
  margin: 40px auto;
  padding: 0px 40px;
}

.component-container {
  border: 1px solid @border-gray;
  border-radius: 4px;
  padding: 32px;
  margin: 24px 0px;
}

.text-handwritten {
  font-family: @font-handwritten;
}

.text-light {
  font-weight: 100;
}

.text-red {
  color: @red;
}

.text-blue {
  color: @bright-blue;
}

.text-gray {
  color: @toggle-gray;
}

.text-active {
  color: @bright-blue;
  font-weight: 400;
}

.text-inactive {
  color: @gray-2;
}

.text-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.text-center {
  text-align: center;
}

.back-icon {
  margin-right: 24px;
}

.saving-icon {
  margin-left: 8px;
}

.x-icon {
  height: 16px;
  transform: rotate(45deg);
}

.dropdown {
  min-width: 184px;
  position: relative;

  &.-inline {
    display: inline-block;
    margin-right: @margin-default;
  }

  .dropdown-toggle {
    cursor: pointer;
    // NB: most of this is copied from .input-default
    border: 1px solid @gray;
    border-radius: 4px;
    display: block;
    font-size: 18px;
    font-weight: 300;
    padding: 12px 24px;
  }

  .nav-dropdown-toggle {
    cursor: pointer;
    height: 48px;
    text-align: center;
    padding-top: 8px;
    font-size: 24px;
    font-weight: 300;
    border: 1px solid @bright-blue;
    background-color: @bright-blue;
    color: @white;
    border-radius: 50%;
    width: 48px;
    float: right;
  }

  .dropdown-menu, .nav-dropdown-menu {
    background-color: @white;
    border: 1px solid @border-gray;
    border-radius: 2px;
    display: none;
    left: 0px;
    position: absolute;
    width: 100%;
    z-index: 99;
  }

  .dropdown-menu {
    top: 50px;
  }

  .nav-dropdown-menu {
    top: 54px;
  }

  .dropdown-item {
    cursor: pointer;
    padding: 8px 16px;

    &:first-child {
      margin-top: 8px;
    }

    &:last-child {
      margin-bottom: 8px;
    }

    &:hover {
      background-color: @light-blue-hover;
    }

    &.-subtext {
      font-size: 16px;
      padding: 6px 24px;
    }

    &.first-item {
      border-bottom: 1px solid @border-gray;
    }

    &.last-item {
      border-top: 1px solid @border-gray;
    }
  }

  .dropdown-subtext {
    font-size: 12px;
  }

  &.open {
    .dropdown-menu, .nav-dropdown-menu {
      display: block;
    }
  }
}

.progress-bar-container {
  border: 1px solid @light-gray-3;
  border-radius: 2px;
  width: 100%;

  .progress-bar {
    background-color: @bright-blue;
    height: 8px;
    width: 0%;
    transition: width linear 1s;
    -webkit-transition: width linear 1s;
  }
}

@media (max-width: 880px) {
  .app {
    // padding: 40px;
  }
}

@media (max-width: 480px) {
  .default-container {
    padding: 0px 16px;
  }
}
